<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=0.65">
    <meta name="image" content="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTF-2cyOPmxy1dTEjaLfuTxq9JY6qJnVN1b2Q&usqp=CAU">
    <meta name="description" content="White Cyber Is Just Illusion.">
    <meta name="og:image" content="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTF-2cyOPmxy1dTEjaLfuTxq9JY6qJnVN1b2Q&usqp=CAU">
    <meta name="og:description" content="White Cyber Is Just Illusion.">
    <meta name="theme-color" content="black">
    <link rel="shotcut icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTF-2cyOPmxy1dTEjaLfuTxq9JY6qJnVN1b2Q&usqp=CAU">
    <title>Hacked by  Black Cyber Illusion</title>
    <style type="text/css" media="all">
    @import url("https://fonts.googleapis.com/css2?family=Kelly+Slab&display=swap");
    body {
      background-color: black;
      color: white;
      font-family: serif;
      font-family: "Kelly Slab";
    }
    h1 {
      font-weight: bold;
      letter-spacing: 2px;
    }
    p{
      font-size: 18px; 
    }
    img{
      width: 500px;
    }
    audio {
      opacity:0.85;
      border-radius:0px;
      border:0px #fff solid;
    }
    center {
      width:100%;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      height: 50%;
      margin: auto;
      position: absolute;
    }
    </style>
  </head>
  <body>
    <center>
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRZPA9ARQoCCCm0DLB6kbJv5rrt3Oohr4YXTw&usqp=CAU" alt="Hacked by kasarstore">
      <h2>Hacked by 𝒦𝒜𝒮𝒜𝑅🤍</h2>
      <p>Telegram Twitter<3</p>
      <audio src="https://f.top4top.io/m_2559y5bnw0.mp3" controls></audio>
    </center>
  </body>
</html>
