Package: com.roothide.manager
Version: 0.7
Architecture: iphoneos-arm64
Maintainer: KASAR
Installed-Size: 148
Depends: firmware (>= 15.0), gsc.camera-flash
Filename: /debs/RootHide_Manager_arm64.deb
Size: 44652
MD5sum: 834ea449016f0b05b5e979dfebbfc386
SHA1: 53115f606aa70c541a2e5d115e5295b752dda610
SHA256: 7decadcc641a9eed9f8890691f95e09c2ba446e77be50832ff4a4bb68a6c1129
Section: Utilities
Description: RootHide Manager
Author: KASAR
Depiction: https://kkkkg.github.io/repo/
Name: RootHide
Sileodepiction: https://kkkkg.github.io/repo/

Package: com.roothide.manager
Version: 0.7
Architecture: iphoneos-arm64
Maintainer: KASAR
Installed-Size: 33618
Depends: mobilesubstrate, firmware (>= 12.2), preferenceloader, com.opa334.altlist
Filename: debs/RootHide_Manager_arm64.deb
Size: 733168
MD5sum: 834ea449016f0b05b5e979dfebbfc386
SHA1: 210e8c74da24c8e3341fe4a7760562a0ad39d7d7
SHA256: faba1c13e065f8e3810eed815feff027738d1073250bf6ba56e0ec695c63a11a
Section: Tweaks
Description: RootHide Manager
Author: KASAR
Depiction: https://kkkkg.github.io/repo/
Icon: https://onejailbreak.com/site/assets/files/1732/roothide-logo.350x0-is.jpg
Name: RootHide
Sileodepiction: https://kkkkg.io/repo/depictions/kasar.json

Package: com.windscribe
Version: 3.7.9
Architecture: iphoneos-arm64
Maintainer: KASAR
Installed-Size: 33618
Depends: mobilesubstrate, firmware (>= 12.2), preferenceloader, com.opa334.altlist
Filename: debs/com.windscrpro_2506_iphoneos-arm64.deb
Size: 65400
MD5sum: be007256bb09ad47c5480294863d9d66
SHA1: b88ee218bbc79d47114ec3298f7252f0b1662a79
SHA256: 474e5f1dfd7daa260d398c693889d048dd3fb33aeec0204e91a1484fb622002b
Section: Tweaks
Description: VPN Pro
Author: KASAR
Depiction: https://kkkkg.github.io/repo/
Icon: https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTwksZd8AcJdl9M_oJ6q3Ae4kOJ-iaBsPRLCVnf_CcKfg&s
Name: Windscribe Pro
Sileodepiction: https://kkkkg.io/repo/depictions/kasar.json