Package: com.lnx.showtouch
Version: 1.0.4
Architecture: iphoneos-arm64e
Maintainer: LonestarX
Installed-Size: 432
Depends: mobilesubstrate, preferenceloader, org.thebigboss.libcolorpicker
Filename: ./debs/com.showtouch_1.0.4-3_iphoneos-arm64.deb
Size: 70828
MD5sum: 5d9332db064373708f37c724dd82b644
SHA1: e1f534e8d67db5d5c19a9b8f18baa44f9fd940c3
SHA256: ae22233c1c854d338f64be847a7ebe77cbfebabb00a8eb57351876723fc7d293
Section: Tweaks
Description: Shows where you touch the screen
Author: LonestarX
Name: ShowTouch

Package: lilliana.filzacrack
Version: 0.0.4
Architecture: iphoneos-arm
Maintainer: Lilliana
Installed-Size: 196
Depends: firmware (>= 12.2)
Filename: debs/lilliana.filzacrack_0.0.4_iphoneos-arm.deb
Size: 28910
MD5sum: 9c65588710811ad678b74982034f52be
SHA1: ccd57e197aee3d00ebafc8a26f243c7ae1bc82ec
SHA256: 879e0da02c9e866ec9833b5959c499d69c8aad6a83f2db5237558120859da545
Section: Cracks
Description: Filza and AppsManager activation for free
Author: Lilliana
Depiction: Depiction:https://kkkkg.github.io/repo/
Name: Filza Crack
