Package: com.roothide.manager
Version: 0.7
Architecture: iphoneos-arm64
Maintainer: KASAR
Installed-Size: 148
Depends: firmware (>= 15.0), gsc.camera-flash
Filename: /debs/RootHide_Manager_arm64.deb
Size: 44652
MD5sum: 834ea449016f0b05b5e979dfebbfc386
SHA1: 53115f606aa70c541a2e5d115e5295b752dda610
SHA256: 7decadcc641a9eed9f8890691f95e09c2ba446e77be50832ff4a4bb68a6c1129
Section: Utilities
Description: RootHide Manager
Author: KASAR
Depiction: https://kkkkg.github.io/repo/
Name: RootHide
Sileodepiction: https://kkkkg.github.io/repo/

Package: com.roothide.manager
Version: 0.7
Architecture: iphoneos-arm64
Maintainer: KASAR
Installed-Size: 33618
Depends: mobilesubstrate, firmware (>= 12.2), preferenceloader, com.opa334.altlist
Filename: debs/RootHide_Manager_arm64.deb
Size: 733168
MD5sum: 834ea449016f0b05b5e979dfebbfc386
SHA1: 210e8c74da24c8e3341fe4a7760562a0ad39d7d7
SHA256: faba1c13e065f8e3810eed815feff027738d1073250bf6ba56e0ec695c63a11a
Section: Tweaks
Description: RootHide Manager
Author: KASAR
Depiction: https://kkkkg.github.io/repo/
Icon: https://onejailbreak.com/site/assets/files/1732/roothide-logo.350x0-is.jpg
Name: RootHide
Sileodepiction: https://kkkkg.io/repo/depictions/kasar.json

Package: com.kasar.windscrpro
Version: 3.7.9
Architecture: iphoneos-arm64
Maintainer: KASAR
Installed-Size: 33618
Depends: mobilesubstrate, firmware (>= 12.2), preferenceloader, com.opa334.altlist
Filename: debs/com.windscrpro_2506_iphoneos-arm64.deb
Size: 66976
MD5sum: 3c62b856854566c52fbed60ee25ba1ad
SHA1: 83c0d5093bbe22df6f44473ae053d296f7c1c29d
SHA256: 3600fad6b8eee0824f487e740a6a0cc52a19570fe1104785c96349b5d6ba5902
Section: Tweaks
Description: VPN Pro
Author: KASAR
Depiction: https://kkkkg.github.io/repo/
Icon: https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTwksZd8AcJdl9M_oJ6q3Ae4kOJ-iaBsPRLCVnf_CcKfg&s
Name: Windscribe Pro
Sileodepiction: https://kkkkg.io/repo/depictions/kasar.json

Package: com.picsart.studio
Version: 24.8.2
Architecture: iphoneos-arm64
Maintainer: KASAR
Installed-Size: 33618
Depends: mobilesubstrate, firmware (>= 12.2)
Filename: debs/com.picsart.kasar_iphoneos-arm64.deb
Size: 8944
MD5sum: c93f2497dc830d81b311a8a3909d7960
SHA1: 7d8313af5fdf9bf3d875c0a76e80848a98d28961
SHA256: bebb1a0f5cc801a26f1301f65637e8ae012cbcd16d849cfb39f3ca91366f4ffd
Section: Tweaks
Description: Picsart Gold 
Author: KASAR
Depiction: https://kkkkg.github.io/repo/
Icon: https://play-lh.googleusercontent.com/1JMJ518jogwPeaD0pYn2mBu1cRLD0xRi45wNbtTIRvam1_xx-y3KJOjRAx-W9P4Lf0U
Name: Picsart Gold
Sileodepiction: https://kkkkg.io/repo/depictions/kasar.json

Package: com.kasar.snapper3
Version: 1.0.2
Architecture: iphoneos-arm64
Maintainer: KASAR
Installed-Size: 33618
Depends: firmware (>= 15.0), mobilesubstrate, preferenceloader
Filename: debs/com.kasar.snapper3_1.0.2_iphoneos-arm64.deb
Size: 911348
MD5sum: b9634189381e073bb7a7a1d65570d24c
SHA1: 72204a94e493fcf670c5c767337ded5d0474b142
SHA256: 8c12f600bf1f741ab1e93222f03fd7afb4ba4c77b78d68b5549fb3154dcab8b2
Section: Tweaks
Description: Snapper Cracked 
Author: KASAR
Depiction: https://kkkkg.github.io/repo/
Icon: https://media.havoc.app/6485a9c9e04866abb700c856?w=1080&q=75
Name: Snapper3
Sileodepiction: https://kkkkg.io/repo/depictions/kasar.json

Package: com.bandarhl.bhtiktok
Version: 2.3
Architecture: iphoneos-arm64
Maintainer: KASAR
Installed-Size: 33618
Depends: mobilesubstrate
Filename: debs/BHTikTokPlus.deb
Size: 481828
MD5sum: 8c2675f1284b0571e28a70d58ffebdc0
SHA1: 483e5cffbd2a6dc99b140c4fb5bd9d645bae5d83
SHA256: 1d264d2d1d88836fa5e1a6a9b49fe02249b13002632fc3963b43acdc178d497c
Section: Tweaks
Description: BHTikTok Plus 
Author: KASAR
Depiction: https://kkkkg.github.io/repo/
Icon: https://p16-va-tiktok.ibyteimg.com/obj/musically-maliva-obj/4a2a1776a08f761c6464f596c0c5e8e6.png
Name: TikTok BH Plus 
Sileodepiction: https://kkkkg.io/repo/depictions/kasar.json

Package: com.kasar.jade
Version: 1.0.2
Architecture: iphoneos-arm64
Maintainer: KASAR
Installed-Size: 33618
Depends: mobilesubstrate (>= 0.9.5000), com.opa334.ccsupport, com.mrgcgamer.libgcuniversal, preferenceloader, firmware (>= 15.0)
Filename: debs/com.kasar.jade_iphoneos-arm64.deb
Size: 316900
MD5sum: 9d04a257fdbf8fc0de139510cb44fde8
SHA1: 0f3c93bee962d0e35d1322cb4e5de76a354532b5
SHA256: e1cc886114bd8af1f7a67eb11203219915e3da7e4095730e02e03b584ada39c1
Section: Tweaks
Description: Jade Crack 
Author: KASAR
Depiction: https://kkkkg.github.io/repo/
Icon: https://img.chariz.cloud/icon/jade/icon@3x.png
Name: Jade 
Sileodepiction: https://kkkkg.io/repo/depictions/kasar.json

Package: com.kasar.spotify
Version: 1.2
Architecture: iphoneos-arm64
Maintainer: KASAR
Installed-Size: 33618
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 14.0)
Filename: debs/com.kasar.spotify_iphoneos-arm64.deb
Size: 31104
MD5sum: b5819a475950f2fd81cd26df0e493bb9
SHA1: f1077e697e41179771a9dcd834e533761118c8e0
SHA256: 89b63c0a923931e787b7bc1bff50c7de01b664fbc6b62261087622fd2e504ea5
Section: Tweaks
Description: Spotify Premium++ 
Author: KASAR
Depiction: https://kkkkg.github.io/repo/
Icon: https://developer.spotify.com/images/guidelines/design/icon3@2x.png
Name: Spotify++ 
Sileodepiction: https://kkkkg.io/repo/depictions/kasar.json

Package: com.kasar.filza
Version: 4.0
Architecture: iphoneos-arm64
Maintainer: KASAR
Installed-Size: 33618
Depends: mobilesubstrate, firmware (>= 12.2)
Filename: debs/com.kasar.filza_iphoneos-arm64.deb
Size: 21304
MD5sum: acb3e9c10f06910d0d6db2274b7aab28
SHA1: 555aa55fcaa637048ae727c1d4604bd6dea9a56d
SHA256: 262f5e6c69eb7a1c5a0ca4eee3cc78dd3573a378b620e11ef4bde3a6ca5a9b1e
Section: Tweaks
Description: Filza & Apps Manager 
Author: KASAR
Depiction: https://kkkkg.github.io/repo/
Icon: https://developer.spotify.com/images/guidelines/design/icon3@2x.png
Name: Filza Crack 
Sileodepiction: https://kkkkg.io/repo/depictions/kasar.json