Package: com.roothide.manager
Version: 0.7
Architecture: iphoneos-arm64
Maintainer: KASAR
Installed-Size: 148
Depends: firmware (>= 15.0), gsc.camera-flash
Filename: /debs/RootHide_Manager_arm64.deb
Size: 44652
MD5sum: 834ea449016f0b05b5e979dfebbfc386
SHA1: 53115f606aa70c541a2e5d115e5295b752dda610
SHA256: 7decadcc641a9eed9f8890691f95e09c2ba446e77be50832ff4a4bb68a6c1129
Section: Utilities
Description: RootHide Manager
Author: KASAR
Depiction: https://kkkkg.github.io/repo/
Name: RootHide
Sileodepiction: https://kkkkg.github.io/repo/

Package: com.roothide.manager
Version: 0.7
Architecture: iphoneos-arm64
Maintainer: KASAR
Installed-Size: 33618
Depends: mobilesubstrate, firmware (>= 12.2), preferenceloader, com.opa334.altlist
Filename: debs/RootHide_Manager_arm64.deb
Size: 733168
MD5sum: 834ea449016f0b05b5e979dfebbfc386
SHA1: 210e8c74da24c8e3341fe4a7760562a0ad39d7d7
SHA256: faba1c13e065f8e3810eed815feff027738d1073250bf6ba56e0ec695c63a11a
Section: Tweaks
Description: RootHide Manager
Author: KASAR
Depiction: https://kkkkg.github.io/repo/
Icon: https://onejailbreak.com/site/assets/files/1732/roothide-logo.350x0-is.jpg
Name: RootHide
Sileodepiction: https://kkkkg.io/repo/depictions/kasar.json

Package: com.kasar.windscrpro
Version: 3.7.9
Architecture: iphoneos-arm64
Maintainer: KASAR
Installed-Size: 33618
Depends: mobilesubstrate, firmware (>= 12.2), preferenceloader, com.opa334.altlist
Filename: debs/com.windscrpro_2506_iphoneos-arm64.deb
Size: 66976
MD5sum: 3c62b856854566c52fbed60ee25ba1ad
SHA1: 83c0d5093bbe22df6f44473ae053d296f7c1c29d
SHA256: 3600fad6b8eee0824f487e740a6a0cc52a19570fe1104785c96349b5d6ba5902
Section: Tweaks
Description: VPN Pro
Author: KASAR
Depiction: https://kkkkg.github.io/repo/
Icon: https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTwksZd8AcJdl9M_oJ6q3Ae4kOJ-iaBsPRLCVnf_CcKfg&s
Name: Windscribe Pro
Sileodepiction: https://kkkkg.io/repo/depictions/kasar.json

Package: com.picsart.studio
Version: 24.8.2
Architecture: iphoneos-arm64
Maintainer: KASAR
Installed-Size: 33618
Depends: mobilesubstrate, firmware (>= 12.2)
Filename: debs/com.picsart.kasar_iphoneos-arm64.deb
Size: 8944
MD5sum: c93f2497dc830d81b311a8a3909d7960
SHA1: 7d8313af5fdf9bf3d875c0a76e80848a98d28961
SHA256: bebb1a0f5cc801a26f1301f65637e8ae012cbcd16d849cfb39f3ca91366f4ffd
Section: Tweaks
Description: Picsart Gold 
Author: KASAR
Depiction: https://kkkkg.github.io/repo/
Icon: https://play-lh.googleusercontent.com/1JMJ518jogwPeaD0pYn2mBu1cRLD0xRi45wNbtTIRvam1_xx-y3KJOjRAx-W9P4Lf0U
Name: Picsart Gold
Sileodepiction: https://kkkkg.io/repo/depictions/kasar.json

Package: com.kasar.snapper3
Version: 1.0.2
Architecture: iphoneos-arm64
Maintainer: KASAR
Installed-Size: 33618
Depends: firmware (>= 15.0), mobilesubstrate, preferenceloader
Filename: debs/com.kasar.snapper3_1.0.2_iphoneos-arm64.deb
Size: 911348
MD5sum: b9634189381e073bb7a7a1d65570d24c
SHA1: 72204a94e493fcf670c5c767337ded5d0474b142
SHA256: 8c12f600bf1f741ab1e93222f03fd7afb4ba4c77b78d68b5549fb3154dcab8b2
Section: Tweaks
Description: Snapper Cracked 
Author: KASAR
Depiction: https://kkkkg.github.io/repo/
Icon: https://media.havoc.app/6485a9c9e04866abb700c856?w=1080&q=75
Name: Snapper3
Sileodepiction: https://kkkkg.io/repo/depictions/kasar.json

Package: com.bandarhl.bhtiktok
Version: 2.3
Architecture: iphoneos-arm64
Maintainer: KASAR
Installed-Size: 33618
Depends: mobilesubstrate
Filename: debs/BHTikTokPlus.deb
Size: 481828
MD5sum: 8c2675f1284b0571e28a70d58ffebdc0
SHA1: 483e5cffbd2a6dc99b140c4fb5bd9d645bae5d83
SHA256: 1d264d2d1d88836fa5e1a6a9b49fe02249b13002632fc3963b43acdc178d497c
Section: Tweaks
Description: BHTikTok Plus 
Author: KASAR
Depiction: https://kkkkg.github.io/repo/
Icon: https://p16-va-tiktok.ibyteimg.com/obj/musically-maliva-obj/4a2a1776a08f761c6464f596c0c5e8e6.png
Name: TikTok BH Plus 
Sileodepiction: https://kkkkg.io/repo/depictions/kasar.json

Package: com.kasar.jade
Version: 1.0.2
Architecture: iphoneos-arm64
Maintainer: KASAR
Installed-Size: 33618
Depends: mobilesubstrate (>= 0.9.5000), com.opa334.ccsupport, com.mrgcgamer.libgcuniversal, preferenceloader, firmware (>= 15.0)
Filename: debs/com.kasar.jade_iphoneos-arm64.deb
Size: 316900
MD5sum: 9d04a257fdbf8fc0de139510cb44fde8
SHA1: 0f3c93bee962d0e35d1322cb4e5de76a354532b5
SHA256: e1cc886114bd8af1f7a67eb11203219915e3da7e4095730e02e03b584ada39c1
Section: Tweaks
Description: Jade Crack 
Author: KASAR
Depiction: https://kkkkg.github.io/repo/
Icon: https://img.chariz.cloud/icon/jade/icon@3x.png
Name: Jade 
Sileodepiction: https://kkkkg.io/repo/depictions/kasar.json

Package: com.kasar.spotify
Version: 1.2
Architecture: iphoneos-arm64
Maintainer: KASAR
Installed-Size: 33618
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 14.0)
Filename: debs/com.kasar.spotify_iphoneos-arm64.deb
Size: 31104
MD5sum: b5819a475950f2fd81cd26df0e493bb9
SHA1: f1077e697e41179771a9dcd834e533761118c8e0
SHA256: 89b63c0a923931e787b7bc1bff50c7de01b664fbc6b62261087622fd2e504ea5
Section: Tweaks
Description: Spotify Premium++ 
Author: KASAR
Depiction: https://kkkkg.github.io/repo/
Icon: https://developer.spotify.com/images/guidelines/design/icon3@2x.png
Name: Spotify++ 
Sileodepiction: https://kkkkg.io/repo/depictions/kasar.json

Package: com.kasar.filza
Version: 4.0
Architecture: iphoneos-arm64
Maintainer: KASAR
Installed-Size: 33618
Depends: mobilesubstrate, firmware (>= 12.2)
Filename: debs/com.kasar.filza_iphoneos-arm64.deb
Size: 21304
MD5sum: acb3e9c10f06910d0d6db2274b7aab28
SHA1: 555aa55fcaa637048ae727c1d4604bd6dea9a56d
SHA256: 262f5e6c69eb7a1c5a0ca4eee3cc78dd3573a378b620e11ef4bde3a6ca5a9b1e
Section: Tweaks
Description: Filza & Apps Manager 
Author: KASAR
Depiction: https://kkkkg.github.io/repo/
Icon: https://tweak-box.com/wp-content/uploads/2019/04/filza-1.png
Name: Filza Crack 
Sileodepiction: https://kkkkg.io/repo/depictions/kasar.json

Package: com.kasar.ytadsdisablebg
Version: 1.0.0
Architecture: iphoneos-arm64
Maintainer: KASAR
Installed-Size: 33618
Depends: mobilesubstrate
Filename: debs/com.kasar.ytadsdisablebg_iphoneos-arm64.deb
Size: 4264
MD5sum: 2d9b64639aed69d114c63fc65fca9ef2
SHA1: 068a9ee4fe82eadb060d53bf0f9f3ec945605a95
SHA256: 7812820684824b42a8fe85d298941cd3874bdb820768b67b06c7480d6c76956d
Section: Tweaks
Description: A simple tweak to disable youtube ads enable background playback and bring back the old quality selector
Author: KASAR
Depiction: https://kkkkg.github.io/repo/
Icon: https://static.vecteezy.com/system/resources/previews/018/930/572/non_2x/youtube-logo-youtube-icon-transparent-free-png.png
Name: YTAdsDisablebg 
Sileodepiction: https://kkkkg.io/repo/depictions/kasar.json

Package: com.kasar.voicechanger
Version: 2.4-3
Architecture: iphoneos-arm64
Maintainer: KASAR
Installed-Size: 33618
Depends: mobilesubstrate
Filename: debs/com.kasar.voicechanger_iphoneos-arm64.deb
Size: 233612
MD5sum: eb5a87d644b0d8b73b09e42d7732721c
SHA1: 3c2fcc1e6c229ac08d9be16188966feecf559aa2
SHA256: c4f778fc3e1e42c68cc8c1a05301b29bf3eed90c47c71be48506c7b86b1b1013
Section: Tweaks
Description: VoiceChanger XS Crack
Author: KASAR
Depiction: https://kkkkg.github.io/repo/
Icon: no icon
Name: VoiceChanger XS 
Sileodepiction: https://kkkkg.io/repo/depictions/kasar.json

Package: com.kasar.dockX
Version: 2.5.5-1
Architecture: iphoneos-arm64
Maintainer: KASAR
Installed-Size: 33618
Depends: mobilesubstrate, preferenceloader, firmware(>=14.0)
Filename: debs/com.kasar.dockX_iphoneos-arm64.deb
Size: 296604
MD5sum: 034523e7914aa5722d0584bd2bcffd9d
SHA1: e94a98ab4bf6ac01dd5d0d97b9cc883c6975e90f
SHA256: 6af3d1994ffa3b4353e1aa08e23350911b74a0ebec1c7edc46fb15d434db850d
Section: Tweaks
Description: DockX Keyboard 
Author: KASAR
Depiction: https://kkkkg.github.io/repo/
Icon: https://udevsharold.github.io/repo/depictions/com.udevs.dockx/icon/icon.png
Name: DockX 
Sileodepiction: https://kkkkg.io/repo/depictions/kasar.json

Package: com.kasar.alpine
Version: 1.4
Architecture: iphoneos-arm64
Maintainer: KASAR
Installed-Size: 33618
Depends: mobilesubstrate, preferenceloader, ws.hbang.common
Filename: debs/com.kasar.alpine_iphoneos-arm64.deb
Size: 601452
MD5sum: bcffd2d30154193009aaca1d0d2337f3
SHA1: a594bbb63e4e350f5ca3cd50a183ca284de7c99b
SHA256: aecd4ad860f33324d6e46e2c7eeda5641ac02fed49c99777f6d740c6d2ef1fb5
Section: Tweaks
Description: tvOS alerts for iOS 
Author: KASAR
Depiction: https://kkkkg.github.io/repo/
Icon: https://media.havoc.app/64ae21880d54f9113bc13a59
Name: Alpine 
Sileodepiction: https://kkkkg.io/repo/depictions/kasar.json

Package: com.kasar.iCleanerPro
Version: 7.10
Architecture: iphoneos-arm64
Maintainer: KASAR
Installed-Size: 33618
Depends: mobilesubstrate, firmware (>= 12.2)
Filename: debs/com.kasar. iCleanerPro_iphoneos-arm64.deb
Size: 4836
MD5sum: d98a46174dc4844bf16e56e72a5b4521
SHA1: 82d1afb221ff5f1bfeef4152a24e7c26f5571c56
SHA256: 55fe86d5b9c5a8161e16bfb5fc4638a0b26fb9bea099d2eb4895344fd7fca749
Section: Tweaks
Description: iCleaner Pro Cracked All Version 
Author: KASAR
Depiction: https://kkkkg.github.io/repo/
Icon: https://ib-soft.net/style/icons/iCleanerIcon.png
Name: iCleanerPro Crack 
Sileodepiction: https://kkkkg.io/repo/depictions/kasar.json

Package: com.kasar.disablepastealert16
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: KASAR
Installed-Size: 33618
Depends: mobilesubstrate, firmware (>= 12.2)
Filename: debs/com.kasar.disablepastealert_iphoneos-arm64.deb
Size: 3996
MD5sum: 2e17f97dc76f4de2dc6997a89962c082
SHA1: a8a32ee4feaaac684977601a239840421cde78a7
SHA256: 92788a7c58f1cc7b95cc7e629487f8120e45cb45909e0d98454a7bb439c80d44
Section: Tweaks
Description: DisablePastealert 
Author: KASAR
Depiction: https://kkkkg.github.io/repo/
Icon: 404
Name: Disable Pastealert 
Sileodepiction: https://kkkkg.io/repo/depictions/kasar.json