Package: com.roothide.manager
Version: 0.7
Architecture: iphoneos-arm64
Maintainer: KASAR
Installed-Size: 148
Depends: firmware (>= 15.0), gsc.camera-flash
Filename: /debs/RootHide_Manager_arm64.deb
Size: 44652
MD5sum: 834ea449016f0b05b5e979dfebbfc386
SHA1: 53115f606aa70c541a2e5d115e5295b752dda610
SHA256: 7decadcc641a9eed9f8890691f95e09c2ba446e77be50832ff4a4bb68a6c1129
Section: Utilities
Description: RootHide Manager
Author: KASAR
Depiction: https://kkkkg.github.io/repo/
Name: RootHide
Sileodepiction: https://kkkkg.github.io/repo/

Package: com.roothide.manager
Version: 0.7
Architecture: iphoneos-arm64
Maintainer: KASAR
Installed-Size: 33618
Depends: mobilesubstrate, firmware (>= 12.2), preferenceloader, com.opa334.altlist
Filename: debs/RootHide_Manager_arm64.deb
Size: 733168
MD5sum: 834ea449016f0b05b5e979dfebbfc386
SHA1: 210e8c74da24c8e3341fe4a7760562a0ad39d7d7
SHA256: faba1c13e065f8e3810eed815feff027738d1073250bf6ba56e0ec695c63a11a
Section: Tweaks
Description: RootHide Manager
Author: KASAR
Depiction: https://kkkkg.github.io/repo/
Icon: https://onejailbreak.com/site/assets/files/1732/roothide-logo.350x0-is.jpg
Name: RootHide
Sileodepiction: https://kkkkg.io/repo/depictions/kasar.json

Package: com.kasar.windscrpro
Version: 3.7.9
Architecture: iphoneos-arm64
Maintainer: KASAR
Installed-Size: 33618
Depends: mobilesubstrate, firmware (>= 12.2), preferenceloader, com.opa334.altlist
Filename: debs/com.windscrpro_2506_iphoneos-arm64.deb
Size: 66976
MD5sum: 3c62b856854566c52fbed60ee25ba1ad
SHA1: 83c0d5093bbe22df6f44473ae053d296f7c1c29d
SHA256: 3600fad6b8eee0824f487e740a6a0cc52a19570fe1104785c96349b5d6ba5902
Section: Tweaks
Description: VPN Pro
Author: KASAR
Depiction: https://kkkkg.github.io/repo/
Icon: https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTwksZd8AcJdl9M_oJ6q3Ae4kOJ-iaBsPRLCVnf_CcKfg&s
Name: Windscribe Pro
Sileodepiction: https://kkkkg.io/repo/depictions/kasar.json

Package: com.picsart.studio
Version: 24.8.3
Architecture: iphoneos-arm64
Maintainer: KASAR
Installed-Size: 33618
Depends: mobilesubstrate, firmware (>= 12.2), preferenceloader, com.opa334.altlist
Filename: debs/com.picsart.kasar_iphoneos-arm64.deb
Size: 8944
MD5sum: c93f2497dc830d81b311a8a3909d7960
SHA1: 7d8313af5fdf9bf3d875c0a76e80848a98d28961
SHA256: bebb1a0f5cc801a26f1301f65637e8ae012cbcd16d849cfb39f3ca91366f4ffd
Section: Tweaks
Description: Picsart Gold 
Author: KASAR
Depiction: https://kkkkg.github.io/repo/
Icon: https://play-lh.googleusercontent.com/1JMJ518jogwPeaD0pYn2mBu1cRLD0xRi45wNbtTIRvam1_xx-y3KJOjRAx-W9P4Lf0U
Name: Picsart Gold
Sileodepiction: https://kkkkg.io/repo/depictions/kasar.json

Package: com.kasar.showtouch
Version: 1.0.4-3
Architecture: iphoneos-arm64
Maintainer: KASAR
Installed-Size: 1432
Depends: mobilesubstrate, firmware (>= 12.2)
Filename: debs/com.showtouch_1.0.4-3_iphoneos-arm64.deb
Size: 376176
MD5sum: 6b0131cd7c032748b4f2ce5860502eae
SHA1: c50fa6a17dd7b7a12b492313daa3ff4ec9ab1949
SHA256: 4431620b8fda9a29593ad2184074ce0462f3b8d10bae471892c378bf924876db
Section: Tweaks
Description: showtouch
Author: KASAR
Depiction: https://kkkkg.github.io/repo/
Icon: https://i.pinimg.com/736x/d2/d4/21/d2d421ef1dbdab6df8f1431d96bdf939.jpg
Name: Showtouch
Sileodepiction: https://kkkkg.io/repo/depictions/kasar.json