Package: com.lnx.showtouch
Version: 1.0.4
Architecture: iphoneos-arm64e
Maintainer: LonestarX
Installed-Size: 432
Depends: mobilesubstrate, preferenceloader, org.thebigboss.libcolorpicker
Filename: ./debs/com.showtouch_1.0.4-3_iphoneos-arm64.deb
Size: 70828
MD5sum: 5d9332db064373708f37c724dd82b644
SHA1: e1f534e8d67db5d5c19a9b8f18baa44f9fd940c3
SHA256: ae22233c1c854d338f64be847a7ebe77cbfebabb00a8eb57351876723fc7d293
Section: Tweaks
Description: Shows where you touch the screen
Author: LonestarX
Name: ShowTouch

Package: lilliana.filzacrack
Version: 0.0.6
Architecture: iphoneos-arm64
Maintainer: Lilliana
Installed-Size: 136
Depends: mobilesubstrate, firmware (>= 12.2)
Filename: debs/lilliana.filzacrack_0.0.6_iphoneos-arm64.deb
Size: 21226
MD5sum: 5aa5b7ed1cf33ef1907d903b72eeab10
SHA1: aec744001cd888b9c3099415a67366dce26612f2
SHA256: 345cb4ade708abb1598fb40af0facdb50e4c5f18ba6ecbfbf7c797b70f11c24a
Section: Tweaks
Description: An awesome Jinx tweak!
Author: Lilliana
Depiction: https://kkkkg.github.io/repo/
Icon: FilzaCrack.png
Name: FilzaCrack
